{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GoSkoolCon": "server=(localdb)\\MSSQLLocalDB;database=GoSkoolDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "GoogleMaps": {
        "APIKey": "",
        "DistanceMatrix": "https://maps.googleapis.com/maps/api/distancematrix/json"
    }
}
